{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Host=orders.view.db;Port=5432;Database=OrdersView;Username=postgres;Password=postgres",
    "OrdersCache" : "orders.view.cache:6379",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "OTLP_Endpoint" : "http://otel-collector:4317"
}
